\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alviani2015bertanam}
\citation{iqbal2016simpel}
\citation{wikipedia2021}
\citation{pradiani2017pengaruh}
\citation{idcloudhost2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN KEPUSTAKAAN}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Hidroponik}}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Pemasaran Digital}}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {E-commerce}}{3}{section.2.3}\protected@file@percent }
\citation{abdul2014pengenalan}
\citation{ginanjar2014rahasia}
\citation{dhika2015perancangan}
\citation{priyadi2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\uppercase {Website}}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\uppercase {Entity Relationship Diagram (ERD)}}{4}{section.2.5}\protected@file@percent }
\citation{sebastian2021perancanagan}
\citation{krishaweb2021}
\citation{krishaweb2021}
\citation{krishaweb2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\uppercase {Laravel Livewire}}{5}{section.2.6}\protected@file@percent }
\citation{orlando2017aplikasi}
\citation{prabowo2016teknologi}
\citation{kasman2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Laravel Livewire \citep  {krishaweb2021}\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{laravel_livewire}{{2.1}{6}{Laravel Livewire \citep {krishaweb2021}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\uppercase {MySQL}}{6}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\uppercase {Web Service}}{6}{section.2.8}\protected@file@percent }
\citation{saputra2018}
\citation{hamida2017analisis}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\uppercase {REST}}{7}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\uppercase {Virtual Private Server (VPS)}}{7}{section.2.10}\protected@file@percent }
\citation{fernando2018rancang}
\citation{hadinata2017implementasi}
\citation{wahyudi2018analisis}
\citation{wahyudi2018analisis}
\citation{wahyudi2018analisis}
\citation{mustaqbal2015pengujian}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\uppercase {Scrum}}{8}{section.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Metode Scrum \citep  {wahyudi2018analisis}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{scrum}{{2.2}{8}{Metode Scrum \citep {wahyudi2018analisis}\relax }{figure.caption.8}{}}
\citation{thomas2015use}
\citation{pudjoatmodjo2016tes}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\uppercase {Black Box Testing}}{9}{section.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}\uppercase {System Usability Scale (SUS)}}{9}{section.2.13}\protected@file@percent }
\citation{kortum2015measuring}
\citation{kortum2015measuring}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daftar Pertanyaan Metode SUS \citep  {kortum2015measuring}\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{item_pernyataan_system_usability_scale}{{2.1}{10}{Daftar Pertanyaan Metode SUS \citep {kortum2015measuring}\relax }{table.caption.9}{}}
\@setckpt{bab2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
