\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lingga1992}
\citation{soeseno1991,anonim1992}
\citation{resh1995hydroponic}
\citation{wikipedia2021}
\citation{tarigan2013creative}
\citation{yuhefizar2013}
\citation{saputra2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN KEPUSTAKAAN}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Hidroponik}}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Pemasaran Digital}}{3}{section.2.2}\protected@file@percent }
\citation{hakim2004}
\citation{priyadi2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {E-commerce}}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\uppercase {Website}}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\uppercase {Entity Relationship Diagram (ERD)}}{4}{section.2.5}\protected@file@percent }
\citation{aminudin2015}
\citation{dumetschool2021}
\citation{fathansyah2012}
\citation{fathansyah2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\uppercase {Laravel}}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\uppercase {Livewire}}{5}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\uppercase {MySQL}}{5}{section.2.8}\protected@file@percent }
\citation{kasman2015}
\citation{hartono2012pengaruh}
\citation{fielding2000architectural}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\uppercase {Web Service}}{6}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\uppercase {REST}}{6}{section.2.10}\protected@file@percent }
\citation{hamida2017analisis}
\citation{pressman2010}
\citation{pressman2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\uppercase {Virtual Private Server (VPS)}}{7}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\uppercase {Scrum}}{7}{section.2.12}\protected@file@percent }
\citation{pressman2010}
\citation{iskandaria2012}
\citation{shihab2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Alur Proses Scrum\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alur_proses_scrum}{{2.1}{8}{Alur Proses Scrum\relax }{figure.caption.7}{}}
\citation{brooke2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}\uppercase {Black Box Testing}}{9}{section.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\uppercase {SYSTEM USABILITY SCALE (SUS)}}{9}{section.2.14}\protected@file@percent }
\@setckpt{bab2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
