\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alviani2015bertanam}
\citation{iqbal2016simpel}
\citation{tarigan2013creative}
\citation{pradiani2017pengaruh}
\citation{yuhefizar2013}
\citation{saputra2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN KEPUSTAKAAN}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Hidroponik}}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Pemasaran Digital}}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {E-commerce}}{4}{section.2.3}\protected@file@percent }
\citation{pradana2015klasifikasi}
\citation{abdul2014pengenalan}
\citation{ginanjar2014rahasia}
\citation{dhika2015perancangan}
\citation{priyadi2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\uppercase {Website}}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\uppercase {Entity Relationship Diagram (ERD)}}{6}{section.2.5}\protected@file@percent }
\citation{nugraha2016perancangan}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\uppercase {Unified Modeling language (UML)}}{7}{section.2.6}\protected@file@percent }
\citation{sebastian2021perancanagan}
\citation{livewire2021}
\citation{orlando2017aplikasi}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\uppercase {Laravel Livewire}}{8}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\uppercase {MySQL}}{8}{section.2.8}\protected@file@percent }
\citation{prabowo2016teknologi}
\citation{kasman2015}
\citation{saputra2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\uppercase {Web Service}}{9}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\uppercase {REST}}{9}{section.2.10}\protected@file@percent }
\citation{hamida2017analisis}
\citation{fernando2018rancang}
\citation{hadinata2017implementasi}
\citation{wahyudi2018analisis}
\citation{wahyudi2018analisis}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}\uppercase {Virtual Private Server (VPS)}}{10}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}\uppercase {Scrum}}{10}{section.2.12}\protected@file@percent }
\citation{wahyudi2018analisis}
\citation{mustaqbal2015pengujian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Metode Scrum \citep  {wahyudi2018analisis}\relax }}{11}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scrum}{{2.1}{11}{Metode Scrum \citep {wahyudi2018analisis}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}\uppercase {Black Box Testing}}{11}{section.2.13}\protected@file@percent }
\citation{wahyuningrum2021buku}
\citation{finstad2010usability}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}\uppercase {Usability Metric for User Experience (UMUX)}}{12}{section.2.14}\protected@file@percent }
\@setckpt{bab2}{
\setcounter{page}{13}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
