\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {Analisis Kebutuhan}}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kategori Pengguna}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kebutuhan Pengguna}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {User Story}\relax }}{20}{table.caption.16}\protected@file@percent }
\newlabel{tab:user story}{{4.1}{20}{\textit {User Story}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textit  {Business Rule}}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Syarat Pendaftar}{21}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Aturan Aplikasi}{21}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Perancangan Sistem}}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Use Case Diagram}}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Use Case Diagram}\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{use_case_diagram}{{4.1}{22}{\textit {Use Case Diagram}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Sequence Diagram}}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Sequence Diagram Login}\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{seq login}{{4.2}{23}{\textit {Sequence Diagram Login}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Sequence Diagram} Menu Produk\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{seq produk}{{4.3}{24}{\textit {Sequence Diagram} Menu Produk\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Sequence Diagram} Menu Pesanan\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{seq pesanan}{{4.4}{25}{\textit {Sequence Diagram} Menu Pesanan\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Sequence Diagram} Menu Promo\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{seq promo}{{4.5}{26}{\textit {Sequence Diagram} Menu Promo\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Sequence Diagram} Menu Pengguna\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{seq pengguna}{{4.6}{27}{\textit {Sequence Diagram} Menu Pengguna\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Sequence Diagram} Menu Keluhan\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{seq keluhan}{{4.7}{27}{\textit {Sequence Diagram} Menu Keluhan\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Sequence Diagram} Menu Ulasan\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{seq ulasan}{{4.8}{28}{\textit {Sequence Diagram} Menu Ulasan\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Sequence Diagram Update} Profil\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{seq profil}{{4.9}{29}{\textit {Sequence Diagram Update} Profil\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Activity Diagram}}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Activity Diagram} Masuk Akun\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{masuk akun}{{4.10}{30}{\textit {Activity Diagram} Masuk Akun\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Activity Diagram} Melihat Produk\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{lihat produk}{{4.11}{30}{\textit {Activity Diagram} Melihat Produk\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Activity Diagram} Menambahkan Produk\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{jual produk}{{4.12}{31}{\textit {Activity Diagram} Menambahkan Produk\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Activity Diagram} Mengubah atau Menghapus Produk\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{ubah atau hapus produk}{{4.13}{32}{\textit {Activity Diagram} Mengubah atau Menghapus Produk\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Activity Diagram} Melihat Pesanan\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{lihat pesanan}{{4.14}{32}{\textit {Activity Diagram} Melihat Pesanan\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Activity Diagram} Mengubah Status Pesanan\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{ubah status pesanan}{{4.15}{33}{\textit {Activity Diagram} Mengubah Status Pesanan\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Activity Diagram} Membuat Promo\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{buat promo}{{4.16}{34}{\textit {Activity Diagram} Membuat Promo\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Activity Diagram} Mengubah atau Menghapus Promo\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{ubah atau hapus promo}{{4.17}{35}{\textit {Activity Diagram} Mengubah atau Menghapus Promo\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Activity Diagram} Melihat Pengguna\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{lihat pengguna}{{4.18}{35}{\textit {Activity Diagram} Melihat Pengguna\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Activity Diagram} Masuk Akun Penjual\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{daftar akun penjual}{{4.19}{36}{\textit {Activity Diagram} Masuk Akun Penjual\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {Activity Diagram} Memblokir Akun Penjual\relax }}{37}{figure.caption.36}\protected@file@percent }
\newlabel{blokir penjual}{{4.20}{37}{\textit {Activity Diagram} Memblokir Akun Penjual\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {Activity Diagram} Melihat Keluhan\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{lihat keluhan}{{4.21}{37}{\textit {Activity Diagram} Melihat Keluhan\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit  {Activity Diagram} Melihat Ulasan Produk\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{lihat ulasan}{{4.22}{38}{\textit {Activity Diagram} Melihat Ulasan Produk\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit  {Activity Diagram} Mengubah Profil Akun\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{ubah profil}{{4.23}{39}{\textit {Activity Diagram} Mengubah Profil Akun\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Deployment Diagram}}{39}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textit  {Deployment Diagram}\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{deployment}{{4.24}{40}{\textit {Deployment Diagram}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\textit  {Entity Relationship Diagram}}{40}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \textit  {Entity Relationship Diagram}\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{erd}{{4.25}{41}{\textit {Entity Relationship Diagram}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Antarmuka Aplikasi}{44}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Halaman Utama\relax }}{44}{figure.caption.42}\protected@file@percent }
\newlabel{homepage}{{4.26}{44}{Halaman Utama\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Halaman Masuk\relax }}{45}{figure.caption.43}\protected@file@percent }
\newlabel{login}{{4.27}{45}{Halaman Masuk\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Halaman Dasbor pada sisi Admin\relax }}{46}{figure.caption.44}\protected@file@percent }
\newlabel{dashboard_admin}{{4.28}{46}{Halaman Dasbor pada sisi Admin\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Halaman Produk pada sisi Admin\relax }}{47}{figure.caption.45}\protected@file@percent }
\newlabel{produk_admin}{{4.29}{47}{Halaman Produk pada sisi Admin\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Tampilan Detail Produk\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{lihat_produk_admin}{{4.30}{47}{Tampilan Detail Produk\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Halaman Pesanan pada sisi Admin\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{pesanan_admin}{{4.31}{48}{Halaman Pesanan pada sisi Admin\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Tampilan Detail Pesanan\relax }}{48}{figure.caption.48}\protected@file@percent }
\newlabel{detail_pesanan}{{4.32}{48}{Tampilan Detail Pesanan\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Tampilan Ekspor PDF Pesanan pada sisi Admin\relax }}{49}{figure.caption.49}\protected@file@percent }
\newlabel{export_pesanan_admin}{{4.33}{49}{Tampilan Ekspor PDF Pesanan pada sisi Admin\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Halaman Promo\relax }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{promo}{{4.34}{49}{Halaman Promo\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Tampilan Tambah Promo\relax }}{50}{figure.caption.51}\protected@file@percent }
\newlabel{tambah_promo}{{4.35}{50}{Tampilan Tambah Promo\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Tampilan Ubah Promo\relax }}{50}{figure.caption.52}\protected@file@percent }
\newlabel{ubah_promo}{{4.36}{50}{Tampilan Ubah Promo\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Halaman Pengguna\relax }}{51}{figure.caption.53}\protected@file@percent }
\newlabel{pengguna}{{4.37}{51}{Halaman Pengguna\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Tampilan Tambah Akun Penjual\relax }}{51}{figure.caption.54}\protected@file@percent }
\newlabel{tambah_pengguna}{{4.38}{51}{Tampilan Tambah Akun Penjual\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Halaman Keluhan\relax }}{52}{figure.caption.55}\protected@file@percent }
\newlabel{keluhan}{{4.39}{52}{Halaman Keluhan\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Halaman Ulasan pada sisi Admin\relax }}{52}{figure.caption.56}\protected@file@percent }
\newlabel{ulasan_admin}{{4.40}{52}{Halaman Ulasan pada sisi Admin\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Halaman Lokasi\relax }}{53}{figure.caption.57}\protected@file@percent }
\newlabel{lokasi}{{4.41}{53}{Halaman Lokasi\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Halaman Informasi\relax }}{54}{figure.caption.58}\protected@file@percent }
\newlabel{informasi}{{4.42}{54}{Halaman Informasi\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Tampilan Diblokir\relax }}{54}{figure.caption.59}\protected@file@percent }
\newlabel{diblokir}{{4.43}{54}{Tampilan Diblokir\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Halaman Lupa \textit  {Password}\relax }}{55}{figure.caption.60}\protected@file@percent }
\newlabel{lupa_password}{{4.44}{55}{Halaman Lupa \textit {Password}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Halaman Dasbor pada sisi Penjual\relax }}{56}{figure.caption.61}\protected@file@percent }
\newlabel{dashboard_penjual}{{4.45}{56}{Halaman Dasbor pada sisi Penjual\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Halaman Produk pada sisi Penjual\relax }}{57}{figure.caption.62}\protected@file@percent }
\newlabel{produk_penjual}{{4.46}{57}{Halaman Produk pada sisi Penjual\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Tampilan Tambah Produk\relax }}{57}{figure.caption.63}\protected@file@percent }
\newlabel{tambah_produk}{{4.47}{57}{Tampilan Tambah Produk\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Halaman Ubah Produk\relax }}{58}{figure.caption.64}\protected@file@percent }
\newlabel{ubah_produk}{{4.48}{58}{Halaman Ubah Produk\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Halaman Pesanan pada sisi Penjual\relax }}{58}{figure.caption.65}\protected@file@percent }
\newlabel{pesanan_penjual}{{4.49}{58}{Halaman Pesanan pada sisi Penjual\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Tampilan Tinjau Pesanan\relax }}{59}{figure.caption.66}\protected@file@percent }
\newlabel{tinjau_pesanan}{{4.50}{59}{Tampilan Tinjau Pesanan\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Tampilan Ekspor PDF Pesanan pada sisi Penjual\relax }}{60}{figure.caption.67}\protected@file@percent }
\newlabel{pdf_penjual}{{4.51}{60}{Tampilan Ekspor PDF Pesanan pada sisi Penjual\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Halaman Ulasan pada sisi Penjual\relax }}{60}{figure.caption.68}\protected@file@percent }
\newlabel{ulasan}{{4.52}{60}{Halaman Ulasan pada sisi Penjual\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Halaman Aturan\relax }}{61}{figure.caption.69}\protected@file@percent }
\newlabel{aturan}{{4.53}{61}{Halaman Aturan\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.54}{\ignorespaces Halaman Ubah Profil\relax }}{61}{figure.caption.70}\protected@file@percent }
\newlabel{profil}{{4.54}{61}{Halaman Ubah Profil\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\uppercase {Implementasi Sistem}}{62}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Product Backlog sprint} pertama\relax }}{63}{table.caption.71}\protected@file@percent }
\newlabel{tab:sprint pertama}{{4.3}{63}{\textit {Product Backlog sprint} pertama\relax }{table.caption.71}{}}
\newlabel{lst:register}{{4.1}{64}{Potongan kode program API \textit {register user}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Potongan kode program API \textit  {register user}}{64}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  {Product Backlog sprint} kedua\relax }}{65}{table.caption.72}\protected@file@percent }
\newlabel{tab:sprint kedua}{{4.4}{65}{\textit {Product Backlog sprint} kedua\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  {Product Backlog sprint} ketiga\relax }}{66}{table.caption.73}\protected@file@percent }
\newlabel{tab:sprint ketiga}{{4.5}{66}{\textit {Product Backlog sprint} ketiga\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textit  {Product Backlog sprint} keempat\relax }}{66}{table.caption.74}\protected@file@percent }
\newlabel{tab:sprint keempat}{{4.6}{66}{\textit {Product Backlog sprint} keempat\relax }{table.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.55}{\ignorespaces Struktur Folder\relax }}{67}{figure.caption.75}\protected@file@percent }
\newlabel{struktur folder}{{4.55}{67}{Struktur Folder\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\uppercase {Pengujian Sistem}}{67}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pengujian Fungsionalitas Menggunakan Black Box}{67}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{57.92458pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Black Box\relax }}{68}{table.4.7}\protected@file@percent }
\newlabel{tab:black box}{{4.7}{68}{Pengujian Fungsionalitas Menggunakan Black Box}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pengujian \textit  {Usability} Menggunakan Metode UMUX}{70}{subsection.4.4.2}\protected@file@percent }
\citation{article}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel UMUX\relax }}{71}{table.caption.76}\protected@file@percent }
\newlabel{tab:UMUX}{{4.8}{71}{Tabel UMUX\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.56}{\ignorespaces SUS \textit  {Score}\relax }}{71}{figure.caption.77}\protected@file@percent }
\newlabel{umux-lite}{{4.56}{71}{SUS \textit {Score}\relax }{figure.caption.77}{}}
\@setckpt{bab4}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{56}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{Item}{136}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{38}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
