\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {Identifikasi Masalah}}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Analisis Kebutuhan}}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Kelompok Pengguna}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Use Case Diagram}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Case Diagram\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{use_case_diagram}{{4.1}{20}{Use Case Diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\uppercase {Perancangan dan Pembuatan Sistem}}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Perancangan Sistem}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Business Diagram\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{bisnis_diagram}{{4.2}{22}{Business Diagram\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Entity Relationship Diagram\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{erd}{{4.3}{23}{Entity Relationship Diagram\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Halaman Home\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{homepage}{{4.4}{25}{Halaman Home\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Halaman Login\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{login}{{4.5}{26}{Halaman Login\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Halaman Lupa Password\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{lupa_password}{{4.6}{27}{Halaman Lupa Password\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Halaman Dashboard Admin\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{dashboard_admin}{{4.7}{28}{Halaman Dashboard Admin\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Halaman Produk Admin\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{produk_admin}{{4.8}{28}{Halaman Produk Admin\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Halaman Lihat Produk Admin\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{lihat_produk_admin}{{4.9}{29}{Halaman Lihat Produk Admin\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Halaman Pencarian Produk Admin\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{pencarian_produk_admin}{{4.10}{29}{Halaman Pencarian Produk Admin\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Halaman Hapus Produk Admin\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{hapus_produk_admin}{{4.11}{30}{Halaman Hapus Produk Admin\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Halaman Pesanan Admin\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{pesanan_admin}{{4.12}{31}{Halaman Pesanan Admin\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Halaman Detail Pesanan\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{detail_pesanan}{{4.13}{31}{Halaman Detail Pesanan\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Halaman Filter Pesanan Admin\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{filter_pesanan_admin}{{4.14}{32}{Halaman Filter Pesanan Admin\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Halaman Export Pesanan Admin\relax }}{32}{figure.caption.28}\protected@file@percent }
\newlabel{export_pesanan_admin}{{4.15}{32}{Halaman Export Pesanan Admin\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Halaman Promo Admin\relax }}{33}{figure.caption.29}\protected@file@percent }
\newlabel{promo}{{4.16}{33}{Halaman Promo Admin\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Halaman Tambah Promo\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{tambah_promo}{{4.17}{33}{Halaman Tambah Promo\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Halaman Ubah Promo\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{ubah_promo}{{4.18}{34}{Halaman Ubah Promo\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Halaman Pengguna\relax }}{34}{figure.caption.32}\protected@file@percent }
\newlabel{pengguna}{{4.19}{34}{Halaman Pengguna\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Halaman Tambah Pengguna\relax }}{35}{figure.caption.33}\protected@file@percent }
\newlabel{tambah_pengguna}{{4.20}{35}{Halaman Tambah Pengguna\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Halaman Filter Pengguna\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{filter_pengguna}{{4.21}{35}{Halaman Filter Pengguna\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Halaman Laporan\relax }}{36}{figure.caption.35}\protected@file@percent }
\newlabel{laporan}{{4.22}{36}{Halaman Laporan\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Halaman Ulasan Admin\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{ulasan_admin}{{4.23}{36}{Halaman Ulasan Admin\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Halaman Filter Ulasan Admin\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{filter_ulasan}{{4.24}{37}{Halaman Filter Ulasan Admin\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Halaman Home\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{homepage}{{4.25}{38}{Halaman Home\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Halaman Login\relax }}{38}{figure.caption.39}\protected@file@percent }
\newlabel{login}{{4.26}{38}{Halaman Login\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Halaman Informasi\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{informasi}{{4.27}{39}{Halaman Informasi\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Halaman Diblokir\relax }}{39}{figure.caption.41}\protected@file@percent }
\newlabel{diblokir}{{4.28}{39}{Halaman Diblokir\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Halaman Lupa Password\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{lupa_password}{{4.29}{40}{Halaman Lupa Password\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Halaman Dashboard Penjual\relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{dashboard_penjual}{{4.30}{41}{Halaman Dashboard Penjual\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Halaman Produk Penjual\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{produk_penjual}{{4.31}{41}{Halaman Produk Penjual\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Halaman Tambah Produk\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{tambah_produk}{{4.32}{42}{Halaman Tambah Produk\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Halaman Ubah Produk\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{ubah_produk}{{4.33}{43}{Halaman Ubah Produk\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Halaman Hapus Produk\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{hapus_produk}{{4.34}{43}{Halaman Hapus Produk\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Halaman Pesanan Penjual\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{pesanan_penjual}{{4.35}{44}{Halaman Pesanan Penjual\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Halaman Tinjau Pesanan\relax }}{45}{figure.caption.49}\protected@file@percent }
\newlabel{tinjau_pesanan}{{4.36}{45}{Halaman Tinjau Pesanan\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Halaman Export Pesanan Penjual\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{pdf_penjual}{{4.37}{45}{Halaman Export Pesanan Penjual\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Halaman Ulasan Penjual\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{ulasan}{{4.38}{46}{Halaman Ulasan Penjual\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Halaman Profil Penjual\relax }}{47}{figure.caption.52}\protected@file@percent }
\newlabel{profil}{{4.39}{47}{Halaman Profil Penjual\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\uppercase {Implementasi}}{47}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User Story\relax }}{48}{table.caption.53}\protected@file@percent }
\newlabel{tab:jadwal}{{4.1}{48}{User Story\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Product Backlog sprint pertama\relax }}{48}{table.caption.54}\protected@file@percent }
\newlabel{tab:jadwal}{{4.2}{48}{Product Backlog sprint pertama\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Product Backlog sprint pertama\relax }}{49}{table.caption.55}\protected@file@percent }
\newlabel{tab:jadwal}{{4.3}{49}{Product Backlog sprint pertama\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\uppercase {Pengujian}}{49}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Black Box\relax }}{50}{table.caption.56}\protected@file@percent }
\newlabel{tab:jadwal}{{4.4}{50}{Tabel Black Box\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel UMUX\relax }}{51}{table.caption.57}\protected@file@percent }
\newlabel{tab:jadwal}{{4.5}{51}{Tabel UMUX\relax }{table.caption.57}{}}
\@setckpt{bab4}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
