\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {Analisis Kebutuhan}}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kategori Pengguna}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kebutuhan Pengguna}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {User Story}\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:user story}{{4.1}{20}{\textit {User Story}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Perancangan Sistem}}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Use Case Diagram}}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Use Case Diagram}\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{use_case_diagram}{{4.1}{21}{\textit {Use Case Diagram}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Sequence Diagram}}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Sequence Diagram Login}\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{seq login}{{4.2}{22}{\textit {Sequence Diagram Login}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Sequence Diagram} Menu Produk\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{seq produk}{{4.3}{23}{\textit {Sequence Diagram} Menu Produk\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Sequence Diagram} Menu Pesanan\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{seq pesanan}{{4.4}{23}{\textit {Sequence Diagram} Menu Pesanan\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Sequence Diagram} Menu Promo\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{seq promo}{{4.5}{24}{\textit {Sequence Diagram} Menu Promo\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Sequence Diagram} Menu Pengguna\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{seq pengguna}{{4.6}{25}{\textit {Sequence Diagram} Menu Pengguna\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Sequence Diagram} Menu Keluhan\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{seq keluhan}{{4.7}{25}{\textit {Sequence Diagram} Menu Keluhan\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Sequence Diagram} Menu Ulasan\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{seq ulasan}{{4.8}{26}{\textit {Sequence Diagram} Menu Ulasan\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Sequence Diagram Update} Profil\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{seq profil}{{4.9}{27}{\textit {Sequence Diagram Update} Profil\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Activity Diagram}}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Activity Diagram} Masuk Akun\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{masuk akun}{{4.10}{28}{\textit {Activity Diagram} Masuk Akun\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Activity Diagram} Melihat Produk\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{lihat produk}{{4.11}{28}{\textit {Activity Diagram} Melihat Produk\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Activity Diagram} Menambahkan Produk\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{jual produk}{{4.12}{29}{\textit {Activity Diagram} Menambahkan Produk\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Activity Diagram} Mengubah atau Menghapus Produk\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{ubah atau hapus produk}{{4.13}{30}{\textit {Activity Diagram} Mengubah atau Menghapus Produk\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Activity Diagram} Melihat Pesanan\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{lihat pesanan}{{4.14}{30}{\textit {Activity Diagram} Melihat Pesanan\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Activity Diagram} Mengubah Status Pesanan\relax }}{31}{figure.caption.29}\protected@file@percent }
\newlabel{ubah status pesanan}{{4.15}{31}{\textit {Activity Diagram} Mengubah Status Pesanan\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Activity Diagram} Membuat Promo\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{buat promo}{{4.16}{32}{\textit {Activity Diagram} Membuat Promo\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Activity Diagram} Mengubah atau Menghapus Promo\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{ubah atau hapus promo}{{4.17}{33}{\textit {Activity Diagram} Mengubah atau Menghapus Promo\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Activity Diagram} Melihat Pengguna\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{lihat pengguna}{{4.18}{33}{\textit {Activity Diagram} Melihat Pengguna\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \textit  {Activity Diagram} Masuk Akun Penjual\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{daftar akun penjual}{{4.19}{34}{\textit {Activity Diagram} Masuk Akun Penjual\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \textit  {Activity Diagram} Memblokir Akun Penjual\relax }}{35}{figure.caption.34}\protected@file@percent }
\newlabel{blokir penjual}{{4.20}{35}{\textit {Activity Diagram} Memblokir Akun Penjual\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \textit  {Activity Diagram} Melihat Keluhan\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{lihat keluhan}{{4.21}{35}{\textit {Activity Diagram} Melihat Keluhan\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \textit  {Activity Diagram} Melihat Ulasan Produk\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{lihat ulasan}{{4.22}{36}{\textit {Activity Diagram} Melihat Ulasan Produk\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \textit  {Activity Diagram} Mengubah Profil Akun\relax }}{37}{figure.caption.37}\protected@file@percent }
\newlabel{ubah profil}{{4.23}{37}{\textit {Activity Diagram} Mengubah Profil Akun\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Entity Relationship Diagram}}{37}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textit  {Entity Relationship Diagram}\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{erd}{{4.24}{38}{\textit {Entity Relationship Diagram}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Antarmuka Aplikasi}{40}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Halaman Utama\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{homepage}{{4.25}{41}{Halaman Utama\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Halaman Masuk\relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{login}{{4.26}{41}{Halaman Masuk\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Halaman Dasbor pada sisi Admin\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{dashboard_admin}{{4.27}{42}{Halaman Dasbor pada sisi Admin\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Halaman Produk pada sisi Admin\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{produk_admin}{{4.28}{43}{Halaman Produk pada sisi Admin\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tampilan Detail Produk\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{lihat_produk_admin}{{4.29}{43}{Tampilan Detail Produk\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Halaman Pesanan pada sisi Admin\relax }}{44}{figure.caption.44}\protected@file@percent }
\newlabel{pesanan_admin}{{4.30}{44}{Halaman Pesanan pada sisi Admin\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Tampilan Detail Pesanan\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{detail_pesanan}{{4.31}{44}{Tampilan Detail Pesanan\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Tampilan Ekspor PDF Pesanan pada sisi Admin\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{export_pesanan_admin}{{4.32}{45}{Tampilan Ekspor PDF Pesanan pada sisi Admin\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Halaman Promo\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{promo}{{4.33}{45}{Halaman Promo\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Tampilan Tambah Promo\relax }}{46}{figure.caption.48}\protected@file@percent }
\newlabel{tambah_promo}{{4.34}{46}{Tampilan Tambah Promo\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Tampilan Ubah Promo\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{ubah_promo}{{4.35}{46}{Tampilan Ubah Promo\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Halaman Pengguna\relax }}{47}{figure.caption.50}\protected@file@percent }
\newlabel{pengguna}{{4.36}{47}{Halaman Pengguna\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Tampilan Tambah Akun Penjual\relax }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{tambah_pengguna}{{4.37}{47}{Tampilan Tambah Akun Penjual\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Halaman Laporan\relax }}{48}{figure.caption.52}\protected@file@percent }
\newlabel{laporan}{{4.38}{48}{Halaman Laporan\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Halaman Ulasan pada sisi Admin\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{ulasan_admin}{{4.39}{48}{Halaman Ulasan pada sisi Admin\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Halaman Informasi\relax }}{49}{figure.caption.54}\protected@file@percent }
\newlabel{informasi}{{4.40}{49}{Halaman Informasi\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Tampilan Diblokir\relax }}{50}{figure.caption.55}\protected@file@percent }
\newlabel{diblokir}{{4.41}{50}{Tampilan Diblokir\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Halaman Lupa \textit  {Password}\relax }}{50}{figure.caption.56}\protected@file@percent }
\newlabel{lupa_password}{{4.42}{50}{Halaman Lupa \textit {Password}\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Halaman Dasbor pada sisi Penjual\relax }}{51}{figure.caption.57}\protected@file@percent }
\newlabel{dashboard_penjual}{{4.43}{51}{Halaman Dasbor pada sisi Penjual\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Halaman Produk pada sisi Penjual\relax }}{52}{figure.caption.58}\protected@file@percent }
\newlabel{produk_penjual}{{4.44}{52}{Halaman Produk pada sisi Penjual\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Tampilan Tambah Produk\relax }}{52}{figure.caption.59}\protected@file@percent }
\newlabel{tambah_produk}{{4.45}{52}{Tampilan Tambah Produk\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Halaman Ubah Produk\relax }}{53}{figure.caption.60}\protected@file@percent }
\newlabel{ubah_produk}{{4.46}{53}{Halaman Ubah Produk\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Halaman Pesanan pada sisi Penjual\relax }}{53}{figure.caption.61}\protected@file@percent }
\newlabel{pesanan_penjual}{{4.47}{53}{Halaman Pesanan pada sisi Penjual\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Tampilan Tinjau Pesanan\relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{tinjau_pesanan}{{4.48}{54}{Tampilan Tinjau Pesanan\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Tampilan Ekspor PDF Pesanan pada sisi Penjual\relax }}{55}{figure.caption.63}\protected@file@percent }
\newlabel{pdf_penjual}{{4.49}{55}{Tampilan Ekspor PDF Pesanan pada sisi Penjual\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Halaman Ulasan pada sisi Penjual\relax }}{55}{figure.caption.64}\protected@file@percent }
\newlabel{ulasan}{{4.50}{55}{Halaman Ulasan pada sisi Penjual\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Halaman Ubah Profil\relax }}{56}{figure.caption.65}\protected@file@percent }
\newlabel{profil}{{4.51}{56}{Halaman Ubah Profil\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\uppercase {Implementasi Sistem}}{56}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Product Backlog sprint} pertama\relax }}{57}{table.caption.66}\protected@file@percent }
\newlabel{tab:sprint pertama}{{4.3}{57}{\textit {Product Backlog sprint} pertama\relax }{table.caption.66}{}}
\newlabel{lst:register}{{4.1}{58}{Potongan kode program API \textit {register user}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Potongan kode program API \textit  {register user}}{58}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  {Product Backlog sprint} kedua\relax }}{59}{table.caption.67}\protected@file@percent }
\newlabel{tab:sprint kedua}{{4.4}{59}{\textit {Product Backlog sprint} kedua\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  {Product Backlog sprint} ketiga\relax }}{60}{table.caption.68}\protected@file@percent }
\newlabel{tab:sprint ketiga}{{4.5}{60}{\textit {Product Backlog sprint} ketiga\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces \textit  {Product Backlog sprint} keempat\relax }}{60}{table.caption.69}\protected@file@percent }
\newlabel{tab:sprint keempat}{{4.6}{60}{\textit {Product Backlog sprint} keempat\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Struktur Folder\relax }}{61}{figure.caption.70}\protected@file@percent }
\newlabel{struktur folder}{{4.52}{61}{Struktur Folder\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\uppercase {Pengujian Sistem}}{61}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pengujian Fungsionalitas Menggunakan Black Box}{61}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{57.92458pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Black Box\relax }}{62}{table.4.7}\protected@file@percent }
\newlabel{tab:black box}{{4.7}{62}{Pengujian Fungsionalitas Menggunakan Black Box}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pengujian \textit  {Usability} Menggunakan Metode UMUX}{64}{subsection.4.4.2}\protected@file@percent }
\citation{article}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel UMUX\relax }}{65}{table.caption.71}\protected@file@percent }
\newlabel{tab:UMUX}{{4.8}{65}{Tabel UMUX\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces SUS \textit  {Score}\relax }}{65}{figure.caption.72}\protected@file@percent }
\newlabel{umux-lite}{{4.53}{65}{SUS \textit {Score}\relax }{figure.caption.72}{}}
\@setckpt{bab4}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{8}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{Item}{114}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{38}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
