\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}HASIL DAN PEMBAHASAN}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\uppercase {Analisis Kebutuhan}}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Kategori Pengguna}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Kebutuhan Pengguna}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \textit  {User Story}\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:user story}{{4.1}{18}{\textit {User Story}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\uppercase {Perancangan Sistem}}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\textit  {Use Case Diagram}}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Use Case Diagram}\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{use_case_diagram}{{4.1}{19}{\textit {Use Case Diagram}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\textit  {Business Diagram}}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Business Diagram}\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{bisnis_diagram}{{4.2}{21}{\textit {Business Diagram}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\textit  {Activity Diagram}}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Activity Diagram} Masuk Akun\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{masuk akun}{{4.3}{22}{\textit {Activity Diagram} Masuk Akun\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Activity Diagram} Melihat Produk\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{lihat produk}{{4.4}{22}{\textit {Activity Diagram} Melihat Produk\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {Activity Diagram} Menambahkan Produk\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{jual produk}{{4.5}{23}{\textit {Activity Diagram} Menambahkan Produk\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {Activity Diagram} Mengubah atau Menghapus Produk\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{ubah atau hapus produk}{{4.6}{24}{\textit {Activity Diagram} Mengubah atau Menghapus Produk\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {Activity Diagram} Melihat Pesanan\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{lihat pesanan}{{4.7}{24}{\textit {Activity Diagram} Melihat Pesanan\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {Activity Diagram} Mengubah Status Pesanan\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{ubah status pesanan}{{4.8}{25}{\textit {Activity Diagram} Mengubah Status Pesanan\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \textit  {Activity Diagram} Membuat Promo\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{buat promo}{{4.9}{26}{\textit {Activity Diagram} Membuat Promo\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \textit  {Activity Diagram} Mengubah atau Menghapus Promo\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{ubah atau hapus promo}{{4.10}{27}{\textit {Activity Diagram} Mengubah atau Menghapus Promo\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \textit  {Activity Diagram} Melihat Pengguna\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{lihat pengguna}{{4.11}{27}{\textit {Activity Diagram} Melihat Pengguna\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \textit  {Activity Diagram} Masuk Akun Penjual\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{daftar akun penjual}{{4.12}{28}{\textit {Activity Diagram} Masuk Akun Penjual\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \textit  {Activity Diagram} Memblokir Akun Penjual\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{blokir penjual}{{4.13}{29}{\textit {Activity Diagram} Memblokir Akun Penjual\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \textit  {Activity Diagram} Melihat Keluhan\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{lihat keluhan}{{4.14}{29}{\textit {Activity Diagram} Melihat Keluhan\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \textit  {Activity Diagram} Melihat Ulasan Produk\relax }}{30}{figure.caption.30}\protected@file@percent }
\newlabel{lihat ulasan}{{4.15}{30}{\textit {Activity Diagram} Melihat Ulasan Produk\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \textit  {Activity Diagram} Mengubah Profil Akun\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{ubah profil}{{4.16}{30}{\textit {Activity Diagram} Mengubah Profil Akun\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\textit  {Entity Relationship Diagram}}{31}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \textit  {Entity Relationship Diagram}\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{erd}{{4.17}{31}{\textit {Entity Relationship Diagram}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Antarmuka Aplikasi}{33}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Halaman Utama\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{homepage}{{4.18}{34}{Halaman Utama\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Halaman Masuk\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{login}{{4.19}{34}{Halaman Masuk\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Halaman Dasbor pada sisi Admin\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{dashboard_admin}{{4.20}{35}{Halaman Dasbor pada sisi Admin\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Halaman Produk pada sisi Admin\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{produk_admin}{{4.21}{36}{Halaman Produk pada sisi Admin\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tampilan Detail Produk\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{lihat_produk_admin}{{4.22}{36}{Tampilan Detail Produk\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Halaman Pesanan pada sisi Admin\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{pesanan_admin}{{4.23}{37}{Halaman Pesanan pada sisi Admin\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Tampilan Detail Pesanan\relax }}{37}{figure.caption.39}\protected@file@percent }
\newlabel{detail_pesanan}{{4.24}{37}{Tampilan Detail Pesanan\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Tampilan Ekspor PDF Pesanan pada sisi Admin\relax }}{38}{figure.caption.40}\protected@file@percent }
\newlabel{export_pesanan_admin}{{4.25}{38}{Tampilan Ekspor PDF Pesanan pada sisi Admin\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Halaman Promo\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{promo}{{4.26}{38}{Halaman Promo\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Tampilan Tambah Promo\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{tambah_promo}{{4.27}{39}{Tampilan Tambah Promo\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Tampilan Ubah Promo\relax }}{39}{figure.caption.43}\protected@file@percent }
\newlabel{ubah_promo}{{4.28}{39}{Tampilan Ubah Promo\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Halaman Pengguna\relax }}{40}{figure.caption.44}\protected@file@percent }
\newlabel{pengguna}{{4.29}{40}{Halaman Pengguna\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Tampilan Tambah Akun Pejual\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{tambah_pengguna}{{4.30}{40}{Tampilan Tambah Akun Pejual\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Halaman Laporan\relax }}{41}{figure.caption.46}\protected@file@percent }
\newlabel{laporan}{{4.31}{41}{Halaman Laporan\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Halaman Ulasan pada sisi Admin\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{ulasan_admin}{{4.32}{41}{Halaman Ulasan pada sisi Admin\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Halaman Informasi\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{informasi}{{4.33}{42}{Halaman Informasi\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Tampilan Diblokir\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{diblokir}{{4.34}{43}{Tampilan Diblokir\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Halaman Lupa \textit  {Password}\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{lupa_password}{{4.35}{43}{Halaman Lupa \textit {Password}\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Halaman Dasbor pada sisi Penjual\relax }}{44}{figure.caption.51}\protected@file@percent }
\newlabel{dashboard_penjual}{{4.36}{44}{Halaman Dasbor pada sisi Penjual\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Halaman Produk pada sisi Penjual\relax }}{45}{figure.caption.52}\protected@file@percent }
\newlabel{produk_penjual}{{4.37}{45}{Halaman Produk pada sisi Penjual\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Tampilan Tambah Produk\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{tambah_produk}{{4.38}{45}{Tampilan Tambah Produk\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Halaman Ubah Produk\relax }}{46}{figure.caption.54}\protected@file@percent }
\newlabel{ubah_produk}{{4.39}{46}{Halaman Ubah Produk\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Halaman Pesanan pada sisi Penjual\relax }}{46}{figure.caption.55}\protected@file@percent }
\newlabel{pesanan_penjual}{{4.40}{46}{Halaman Pesanan pada sisi Penjual\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Tampilan Tinjau Pesanan\relax }}{47}{figure.caption.56}\protected@file@percent }
\newlabel{tinjau_pesanan}{{4.41}{47}{Tampilan Tinjau Pesanan\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Tampilan Ekspor PDF Pesanan pada sisi Penjual\relax }}{48}{figure.caption.57}\protected@file@percent }
\newlabel{pdf_penjual}{{4.42}{48}{Tampilan Ekspor PDF Pesanan pada sisi Penjual\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Halaman Ulasan pada sisi Penjual\relax }}{48}{figure.caption.58}\protected@file@percent }
\newlabel{ulasan}{{4.43}{48}{Halaman Ulasan pada sisi Penjual\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Halaman Ubah Profil\relax }}{49}{figure.caption.59}\protected@file@percent }
\newlabel{profil}{{4.44}{49}{Halaman Ubah Profil\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\uppercase {Implementasi Sistem}}{49}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \textit  {Product Backlog sprint} pertama\relax }}{50}{table.caption.60}\protected@file@percent }
\newlabel{tab:sprint pertama}{{4.2}{50}{\textit {Product Backlog sprint} pertama\relax }{table.caption.60}{}}
\newlabel{lst:register}{{4.1}{51}{Potongan kode program API \textit {register user}}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Potongan kode program API \textit  {register user}}{51}{lstlisting.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \textit  {Product Backlog sprint} kedua\relax }}{52}{table.caption.61}\protected@file@percent }
\newlabel{tab:sprint kedua}{{4.3}{52}{\textit {Product Backlog sprint} kedua\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces \textit  {Product Backlog sprint} ketiga\relax }}{53}{table.caption.62}\protected@file@percent }
\newlabel{tab:sprint ketiga}{{4.4}{53}{\textit {Product Backlog sprint} ketiga\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces \textit  {Product Backlog sprint} keempat\relax }}{53}{table.caption.63}\protected@file@percent }
\newlabel{tab:sprint keempat}{{4.5}{53}{\textit {Product Backlog sprint} keempat\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Struktur Folder\relax }}{54}{figure.caption.64}\protected@file@percent }
\newlabel{struktur folder}{{4.45}{54}{Struktur Folder\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\uppercase {Pengujian Sistem}}{54}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pengujian Fungsionalitas Menggunakan Black Box}{54}{subsection.4.4.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{103.44872pt}\LT@entry 
    {1}{109.13918pt}\LT@entry 
    {1}{106.29417pt}\LT@entry 
    {1}{57.92458pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Black Box\relax }}{55}{table.4.6}\protected@file@percent }
\newlabel{tab:black box}{{4.6}{55}{Pengujian Fungsionalitas Menggunakan Black Box}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pengujian \textit  {Usability} Menggunakan Metode UMUX}{57}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel UMUX\relax }}{58}{table.caption.65}\protected@file@percent }
\newlabel{tab:UMUX}{{4.7}{58}{Tabel UMUX\relax }{table.caption.65}{}}
\@setckpt{bab4}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{45}
\setcounter{table}{7}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{Item}{109}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{38}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
