\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{LAMPIRAN}{70}{chapter*.73}\protected@file@percent }
\@writefile{apc}{\contentsline {appendices}{Lampiran 1 Sertifikat HKI Aplikasi Penjualan Tanaman Hidroponik}{70}{chapter*.73}\protected@file@percent }
\newlabel{lampiran 1}{{5.2}{70}{}{chapter*.73}{}}
\@writefile{apc}{\contentsline {appendices}{Lampiran 2. Foto Pengujian \textit  {Usability}}{71}{figure.caption.74}\protected@file@percent }
\@writefile{apc}{\contentsline {appendices}{Lampiran 3 Foto Kegiatan Diskusi Bersama Klien}{72}{figure.caption.77}\protected@file@percent }
\@setckpt{lampiran}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{9}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{31}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{appendices}{0}
\setcounter{apcdepth}{1}
\setcounter{Item}{122}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{38}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
