\begin{thebibliography}{}

\bibitem[Aminudin, 2015]{aminudin2015}
Aminudin (2015).
\newblock {\em Cara Efektif Belajar Framework Laravel}.
\newblock Lokomedia, Yogyakarta.

\bibitem[Anonim, 1992]{anonim1992}
Anonim (1992).
\newblock Media tumbuh kultur hidroponik untuk tomat.
\newblock Universitas Brawijaya Malang.

\bibitem[Brooke, 2007]{brooke2007}
Brooke, J. (2007).
\newblock {\em SUS - A quick and dirty usability scale}.
\newblock Redhatch Consulting Ltd, United Kingdom.

\bibitem[Dumetschool, 2021]{dumetschool2021}
Dumetschool (2021).
\newblock Mengenal apa itu laravel livewire.
\newblock
  {\url{https://kursuswebprogramming.com/kursus-web-programming-jakarta-mengenal-laravel-livewire/},
  Diakses pada tanggal 19 September 2021}.

\bibitem[Fathansyah, 2012]{fathansyah2012}
Fathansyah (2012).
\newblock {\em Basis Data}.
\newblock Bandung: Informatika Bandung.

\bibitem[Fielding, 2000]{fielding2000architectural}
Fielding, R.~T. (2000).
\newblock {\em Architectural styles and the design of network-based software
  architectures}.
\newblock University of California, Irvine.

\bibitem[Hakim dan Uus, 2004]{hakim2004}
Hakim, L. dan Uus, M. (2004).
\newblock {\em Cara Cerdas Menguasai Layout, Desain dan Aplikasi Web}.
\newblock Jakarta: PT Elex Media Komputindo.

\bibitem[Hamida, 2017]{hamida2017analisis}
Hamida, I. (2017).
\newblock {\em Analisis VPS Cloud Pada Database Server}.
\newblock PhD thesis, Universitas Komputer Indonesia.

\bibitem[Hardilawati, 2020]{hardilawati2020strategi}
Hardilawati, Wan, l. (2020).
\newblock Strategi bertahan umkm di tengah pandemi covid-19.
\newblock {\em Jurnal Akuntansi dan Ekonomika}, 10(1):89--98.

\bibitem[Hartono dkk., 2012]{hartono2012pengaruh}
Hartono, H., Hutomo, K., dan Mayangsari, M. (2012).
\newblock Pengaruh strategi pemasaran terhadap peningkatan penjualan pada
  perusahaan” dengan menetapkan alumni dan mahasiswa universitas bina
  nusantara sebagai objek penelitian.
\newblock {\em Binus Business Review}, 3(2):882--897.

\bibitem[Iskandaria, 2012]{iskandaria2012}
Iskandaria (2012).
\newblock Contoh pengujian black box.

\bibitem[Kasman, 2015]{kasman2015}
Kasman, A.~D. (2015).
\newblock {\em Trik Kolaborasi Android dengan PHP \& MySQL}.
\newblock Yogyakarta: Lokomedia.

\bibitem[Lingga, 1992]{lingga1992}
Lingga, P. (1992).
\newblock {\em Bertanam Umbi-Umbian}.
\newblock Jakarta: Penerbit Swadaya.

\bibitem[Pressman, 2010]{pressman2010}
Pressman, R.~S. (2010).
\newblock {\em Software Engineering : a practitioner’s approach}.
\newblock New York: McGraw-Hill.

\bibitem[Priyadi, 2014]{priyadi2014}
Priyadi, Y. (2014).
\newblock {\em Kolaborasi SQL dan ERD Dalam Implementasi Database}.
\newblock Yogyakarta : C.V Andi Offset.

\bibitem[Resh dkk., 1995]{resh1995hydroponic}
Resh, H.~M. dkk. (1995).
\newblock {\em Hydroponic food production. A definitive guidebook of soilless
  food-growing methods.}
\newblock Ed. 5. Woodbridge press publishing company.

\bibitem[Rosliani dan Sumarni, 2005]{rosliani2005budidaya}
Rosliani, R. dan Sumarni, N. (2005).
\newblock {\em Budidaya Tanaman Sayuran dengan sistem hidroponik}.
\newblock Balai Penelitian Tanaman Sayuran.

\bibitem[Saputra, 2013]{saputra2013}
Saputra, L. (2013).
\newblock {\em Pengantar Kebutuhan Dasar Manusia}.
\newblock Jakarta: Binarupa Aksara.

\bibitem[Sartika dan Soejoedono, 2002]{sartika2002ekonomi}
Sartika, D. P.~T. dan Soejoedono, R. (2002).
\newblock {\em Ekonomi Skala Kecil/Menengah \& Koperasi}.
\newblock Jakarta: PT. Ghalia Indonesia.

\bibitem[Shihab, 2011]{shihab2011}
Shihab (2011).
\newblock Metode white box dan black box testing.

\bibitem[Soeseno, 1991]{soeseno1991}
Soeseno, S. (1991).
\newblock {\em Bertanam Aren}.
\newblock Penebar Swadaya. Jakarta.

\bibitem[Tambunan, 2012]{tambunan2012peluang}
Tambunan, T.~T. (2012).
\newblock Peluang, tantangan dan ancaman bagi umkm indonesia dalam era cafta
  dan me-asean 015.
\newblock In {\em Prosiding Seminar \& Konferensi Nasional Manajemen Bisnis:
  memberdayakan UMKM dalam meninkatkan kesejahteraan masyarakat menghadapi
  persaingan global}, pages 1--14. Badan Penerbit Universitas Muria Kudus.

\bibitem[Tarigan dan Sanjaya, 2013]{tarigan2013creative}
Tarigan, J. dan Sanjaya, R. (2013).
\newblock {\em Creative digital marketing}.
\newblock Elex Media Komputindo.

\bibitem[Wikipedia, 2021]{wikipedia2021}
Wikipedia (2021).
\newblock Pemasaran digital.
\newblock {\url{https://id.wikipedia.org/wiki/Pemasaran_digital}, Diakses pada
  tanggal 18 September 2021}.

\bibitem[Yuhefizar, 2013]{yuhefizar2013}
Yuhefizar (2013).
\newblock {\em Cara Mudah \& Murah Membangun \& Mengelola Website}.
\newblock Yogyakarta: Graha Ilmu.

\end{thebibliography}
