\begin{thebibliography}{}

\bibitem[Aminudin, 2015]{aminudin2015}
Aminudin (2015).
\newblock {\em Cara Efektif Belajar Framework Laravel}.
\newblock Lokomedia, Yogyakarta.

\bibitem[Bangor dkk., 2008]{bangor2008}
Bangor, A., Kortum, P, T., dan Millner, J, T. (2008).
\newblock An empirical evaluation of the system usability scale.
\newblock {\em International Journal of Human-Computer Interaction},
  24:574--594.

\bibitem[Fathansyah, 2012]{fathansyah2012}
Fathansyah (2012).
\newblock {\em Basis Data}.
\newblock Bandung: Informatika Bandung.

\bibitem[Fielding, 2000]{fielding2000architectural}
Fielding, R.~T. (2000).
\newblock {\em Architectural styles and the design of network-based software
  architectures}.
\newblock University of California, Irvine.

\bibitem[Finstad, 2006]{finstad2006}
Finstad, K. (2006).
\newblock The system usability scale and non-native english speakers.
\newblock {\em Journal of Usability Studies}, 4(1):185--188.

\bibitem[Hakim dan Uus, 2004]{hakim2004}
Hakim, L. dan Uus, M. (2004).
\newblock {\em Cara Cerdas Menguasai Layout, Desain dan Aplikasi Web}.
\newblock Jakarta: PT Elex Media Komputindo.

\bibitem[Hamida, 2017]{hamida2017analisis}
Hamida, I. (2017).
\newblock {\em Analisis VPS Cloud Pada Database Server}.
\newblock PhD thesis, Universitas Komputer Indonesia.

\bibitem[Hardilawati, 2020]{hardilawati2020strategi}
Hardilawati, Wan, l. (2020).
\newblock Strategi bertahan umkm di tengah pandemi covid-19.
\newblock {\em Jurnal Akuntansi dan Ekonomika}, 10(1):89--98.

\bibitem[Hartono dkk., 2012]{hartono2012pengaruh}
Hartono, H., Hutomo, K., dan Mayangsari, M. (2012).
\newblock Pengaruh strategi pemasaran terhadap peningkatan penjualan pada
  perusahaan” dengan menetapkan alumni dan mahasiswa universitas bina
  nusantara sebagai objek penelitian.
\newblock {\em Binus Business Review}, 3(2):882--897.

\bibitem[Herwibowo dan Budiana, 2014]{herwibowo2014hidroponik}
Herwibowo, K. dan Budiana, N. (2014).
\newblock {\em Hidroponik Sayuran}.
\newblock Penebar Swadaya Grup.

\bibitem[Iskandaria, 2012]{iskandaria2012}
Iskandaria (2012).
\newblock Contoh pengujian black box.

\bibitem[Istiqomah, 2006]{istiqomah2006menanam}
Istiqomah, S. (2006).
\newblock {\em Menanam hidroponik}.
\newblock Ganeca Exact.

\bibitem[Kasman, 2015]{kasman2015}
Kasman, A.~D. (2015).
\newblock {\em Trik Kolaborasi Android dengan PHP \& MySQL}.
\newblock Yogyakarta: Lokomedia.

\bibitem[KrishaWeb, 2021]{krishaweb2021}
KrishaWeb (2021).
\newblock Laravel livewire: A full-stack framework for laravel.
\newblock {\url{https://www.krishaweb.com/laravel-livewire}, Diakses pada
  tanggal 22 September 2021}.

\bibitem[Pressman, 2010]{pressman2010}
Pressman, R.~S. (2010).
\newblock {\em Software Engineering : a practitioner’s approach}.
\newblock New York: McGraw-Hill.

\bibitem[Priyadi, 2014]{priyadi2014}
Priyadi, Y. (2014).
\newblock {\em Kolaborasi SQL dan ERD Dalam Implementasi Database}.
\newblock Yogyakarta : C.V Andi Offset.

\bibitem[Rosliani dan Sumarni, 2005]{rosliani2005budidaya}
Rosliani, R. dan Sumarni, N. (2005).
\newblock {\em Budidaya Tanaman Sayuran dengan sistem hidroponik}.
\newblock Balai Penelitian Tanaman Sayuran.

\bibitem[Saputra, 2013]{saputra2013}
Saputra, L. (2013).
\newblock {\em Pengantar Kebutuhan Dasar Manusia}.
\newblock Jakarta: Binarupa Aksara.

\bibitem[Sartika dan Soejoedono, 2002]{sartika2002ekonomi}
Sartika, D. P.~T. dan Soejoedono, R. (2002).
\newblock {\em Ekonomi Skala Kecil/Menengah \& Koperasi}.
\newblock Jakarta: PT. Ghalia Indonesia.

\bibitem[Shihab, 2011]{shihab2011}
Shihab (2011).
\newblock Metode white box dan black box testing.

\bibitem[Tambunan, 2012]{tambunan2012peluang}
Tambunan, T.~T. (2012).
\newblock Peluang, tantangan dan ancaman bagi umkm indonesia dalam era cafta
  dan me-asean 015.
\newblock In {\em Prosiding Seminar \& Konferensi Nasional Manajemen Bisnis:
  memberdayakan UMKM dalam meninkatkan kesejahteraan masyarakat menghadapi
  persaingan global}, pages 1--14. Badan Penerbit Universitas Muria Kudus.

\bibitem[Tarigan dan Sanjaya, 2013]{tarigan2013creative}
Tarigan, J. dan Sanjaya, R. (2013).
\newblock {\em Creative digital marketing}.
\newblock Elex Media Komputindo.

\bibitem[Wikipedia, 2021]{wikipedia2021}
Wikipedia (2021).
\newblock Pemasaran digital.
\newblock {\url{https://id.wikipedia.org/wiki/Pemasaran_digital}, Diakses pada
  tanggal 18 September 2021}.

\bibitem[Yuhefizar, 2013]{yuhefizar2013}
Yuhefizar (2013).
\newblock {\em Cara Mudah \& Murah Membangun \& Mengelola Website}.
\newblock Yogyakarta: Graha Ilmu.

\end{thebibliography}
