This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: style/jifbibstyle.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: abstrak-indonesia.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: abstrak-english.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: kata-pengantar.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: daftar-singkatan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab5.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: lampiran.aux
Database file #1: daftar-pustaka.bib
You've used 28 entries,
            1935 wiz_defined-function locations,
            627 strings with 8039 characters,
and the built_in function-call counts, 8965 in all, are:
= -- 878
> -- 270
< -- 24
+ -- 84
- -- 82
* -- 696
:= -- 1630
add.period$ -- 84
call.type$ -- 28
change.case$ -- 170
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 380
empty$ -- 676
format.name$ -- 120
if$ -- 1724
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 143
num.names$ -- 84
pop$ -- 150
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 564
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 355
