\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Jadwal Pelaksanaan Penelitian\relax }}{13}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textit {User Story}\relax }}{18}{table.caption.14}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \textit {Product Backlog sprint} pertama\relax }}{50}{table.caption.60}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \textit {Product Backlog sprint} kedua\relax }}{52}{table.caption.61}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \textit {Product Backlog sprint} ketiga\relax }}{53}{table.caption.62}%
\contentsline {table}{\numberline {4.5}{\ignorespaces \textit {Product Backlog sprint} keempat\relax }}{53}{table.caption.63}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Tabel Black Box\relax }}{55}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel UMUX\relax }}{58}{table.caption.65}%
\addvspace {10\p@ }
