This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: style/jifbibstyle.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: kata-pengantar.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: daftar-singkatan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: daftar-pustaka.bib
You've used 26 entries,
            1935 wiz_defined-function locations,
            608 strings with 8081 characters,
and the built_in function-call counts, 8244 in all, are:
= -- 817
> -- 256
< -- 22
+ -- 78
- -- 78
* -- 643
:= -- 1513
add.period$ -- 78
call.type$ -- 26
change.case$ -- 162
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 343
empty$ -- 602
format.name$ -- 114
if$ -- 1575
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 133
num.names$ -- 78
pop$ -- 124
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 507
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 331
