\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Metode Scrum \citep {wahyudi2018analisis}\relax }}{11}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alir Penelitian\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Business Diagram\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Alur Kerja Sistem\relax }}{17}{figure.caption.11}%
