\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Jadwal Pelaksanaan Penelitian\relax }}{13}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces User Story\relax }}{48}{table.caption.53}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Product Backlog sprint pertama\relax }}{48}{table.caption.54}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Product Backlog sprint pertama\relax }}{49}{table.caption.55}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabel Black Box\relax }}{50}{table.caption.56}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Tabel UMUX\relax }}{51}{table.caption.57}%
\addvspace {10\p@ }
