This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: style/jifbibstyle.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: kata-pengantar.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: daftar-singkatan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: daftar-pustaka.bib
Warning--empty booktitle in anonim1992
You've used 26 entries,
            1935 wiz_defined-function locations,
            606 strings with 6984 characters,
and the built_in function-call counts, 7868 in all, are:
= -- 759
> -- 234
< -- 25
+ -- 74
- -- 70
* -- 546
:= -- 1438
add.period$ -- 78
call.type$ -- 26
change.case$ -- 148
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 358
empty$ -- 604
format.name$ -- 105
if$ -- 1533
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 131
num.names$ -- 78
pop$ -- 176
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 429
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 318
(There was 1 warning)
