\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{style/jifbibstyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{PENGESAHAN PROPOSAL}{ii}{chapter*.1}\protected@file@percent }
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{viii}{chapter*.6}\protected@file@percent }
\@input{daftar-singkatan.aux}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\bibdata{daftar-pustaka}
\bibcite{aminudin2015}{{1}{2015}{{Aminudin}}{{}}}
\bibcite{anonim1992}{{2}{1992}{{Anonim}}{{}}}
\bibcite{brooke2007}{{3}{2007}{{Brooke}}{{}}}
\bibcite{dumetschool2021}{{4}{2021}{{Dumetschool}}{{}}}
\bibcite{fathansyah2012}{{5}{2012}{{Fathansyah}}{{}}}
\bibcite{fielding2000architectural}{{6}{2000}{{Fielding}}{{}}}
\bibcite{hakim2004}{{7}{2004}{{Hakim dan Uus}}{{}}}
\bibcite{hamida2017analisis}{{8}{2017}{{Hamida}}{{}}}
\bibcite{hardilawati2020strategi}{{9}{2020}{{Hardilawati}}{{}}}
\bibcite{hartono2012pengaruh}{{10}{2012}{{Hartono dkk.}}{{}}}
\bibcite{iskandaria2012}{{11}{2012}{{Iskandaria}}{{}}}
\bibcite{kasman2015}{{12}{2015}{{Kasman}}{{}}}
\bibcite{lingga1992}{{13}{1992}{{Lingga}}{{}}}
\bibcite{pressman2010}{{14}{2010}{{Pressman}}{{}}}
\bibcite{priyadi2014}{{15}{2014}{{Priyadi}}{{}}}
\bibcite{resh1995hydroponic}{{16}{1995}{{Resh dkk.}}{{}}}
\bibcite{rosliani2005budidaya}{{17}{2005}{{Rosliani dan Sumarni}}{{}}}
\bibcite{saputra2013}{{18}{2013}{{Saputra}}{{}}}
\bibcite{sartika2002ekonomi}{{19}{2002}{{Sartika dan Soejoedono}}{{}}}
\bibcite{shihab2011}{{20}{2011}{{Shihab}}{{}}}
\bibcite{soeseno1991}{{21}{1991}{{Soeseno}}{{}}}
\bibcite{tambunan2012peluang}{{22}{2012}{{Tambunan}}{{}}}
\bibcite{tarigan2013creative}{{23}{2013}{{Tarigan dan Sanjaya}}{{}}}
\bibcite{wikipedia2021}{{24}{2021}{{Wikipedia}}{{}}}
\bibcite{yuhefizar2013}{{25}{2013}{{Yuhefizar}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KEPUSTAKAAN}{15}{chapter*.10}\protected@file@percent }
\@input{markLampiran.aux}
\@input{lampiran.aux}
\gdef \@abspage@last{25}
