This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: style/jifbibstyle.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: bebas-plagiasi.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: abstrak-indonesia.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: abstrak-english.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: kata-pengantar.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: daftar-singkatan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab3.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab5.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: lampiran.aux
Database file #1: daftar-pustaka.bib
You've used 30 entries,
            1935 wiz_defined-function locations,
            641 strings with 8652 characters,
and the built_in function-call counts, 10185 in all, are:
= -- 1001
> -- 327
< -- 24
+ -- 104
- -- 102
* -- 806
:= -- 1821
add.period$ -- 90
call.type$ -- 30
change.case$ -- 190
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 424
empty$ -- 760
format.name$ -- 142
if$ -- 1976
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 153
num.names$ -- 90
pop$ -- 171
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 674
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 382
