\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{PENGESAHAN PROPOSAL}{ii}{chapter*.1}%
\contentsline {chapter}{KATA PENGANTAR}{iii}{chapter*.2}%
\contentsline {chapter}{DAFTAR ISI}{iv}{chapter*.3}%
\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\uppercase {LATAR BELAKANG}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\uppercase {RUMUSAN MASALAH}}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}\uppercase {TUJUAN PENELITIAN}}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}\uppercase {MANFAAT PENELITIAN}}{3}{section.1.4}%
\contentsline {chapter}{\numberline {II}TINJAUAN KEPUSTAKAAN}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}\uppercase {Hidroponik}}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}\uppercase {Pemasaran Digital}}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}\uppercase {E-commerce}}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}\uppercase {Website}}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}\uppercase {Entity Relationship Diagram (ERD)}}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}\uppercase {Unified Modeling language (UML)}}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}\uppercase {Laravel Livewire}}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}\uppercase {MySQL}}{8}{section.2.8}%
\contentsline {section}{\numberline {2.9}\uppercase {Web Service}}{9}{section.2.9}%
\contentsline {section}{\numberline {2.10}\uppercase {REST}}{9}{section.2.10}%
\contentsline {section}{\numberline {2.11}\uppercase {Virtual Private Server (VPS)}}{10}{section.2.11}%
\contentsline {section}{\numberline {2.12}\uppercase {Scrum}}{10}{section.2.12}%
\contentsline {section}{\numberline {2.13}\uppercase {Black Box Testing}}{11}{section.2.13}%
\contentsline {section}{\numberline {2.14}\uppercase {Usability Metric for User Experience (UMUX)}}{12}{section.2.14}%
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}\uppercase {WAKTU DAN LOKASI PENELITIAN}}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}\uppercase {JADWAL PELAKSANAAN PENELITIAN}}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}\uppercase {ALAT DAN BAHAN}}{13}{section.3.3}%
\contentsline {section}{\numberline {3.4}\uppercase {METODE PENELITIAN}}{14}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Identifikasi Masalah}{14}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Analisis Kebutuhan}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Perancangan Sistem}{16}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Implementasi}{18}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Pengujian}{18}{subsection.3.4.5}%
\contentsline {chapter}{DAFTAR KEPUSTAKAAN}{20}{chapter*.12}%
