This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: style/jifbibstyle.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: kata-pengantar.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: daftar-singkatan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab1.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
A level-1 auxiliary file: bab3.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: daftar-pustaka.bib
You've used 24 entries,
            1935 wiz_defined-function locations,
            594 strings with 6746 characters,
and the built_in function-call counts, 7290 in all, are:
= -- 703
> -- 220
< -- 23
+ -- 70
- -- 66
* -- 512
:= -- 1332
add.period$ -- 71
call.type$ -- 24
change.case$ -- 138
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 327
empty$ -- 554
format.name$ -- 100
if$ -- 1416
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 121
num.names$ -- 72
pop$ -- 161
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 405
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 293
