\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{style/jifbibstyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{lol}{\addvspace {10\p@ }}
\@input{bebas-plagiasi.aux}
\@writefile{toc}{\contentsline {chapter}{PENGESAHAN}{iii}{chapter*.1}\protected@file@percent }
\@input{abstrak-indonesia.aux}
\@input{abstrak-english.aux}
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{ix}{chapter*.8}\protected@file@percent }
\citation{wahyudi2018analisis}
\citation{bangor2009determining}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xi}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR PROGRAM}{xii}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{xiii}{chapter*.11}\protected@file@percent }
\@input{daftar-singkatan.aux}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\@input{bab4.aux}
\@input{bab5.aux}
\bibdata{daftar-pustaka}
\bibcite{alviani2015bertanam}{{1}{2015}{{Alviani}}{{}}}
\bibcite{bangor2009determining}{{2}{2009}{{Bangor dkk.}}{{}}}
\bibcite{article}{{3}{2015}{{Borsci dkk.}}{{}}}
\bibcite{dhika2015perancangan}{{4}{2015}{{Dhika dkk.}}{{}}}
\bibcite{fernando2018rancang}{{5}{2018}{{Fernando dkk.}}{{}}}
\bibcite{finstad2010usability}{{6}{2010}{{Finstad}}{{}}}
\bibcite{ginanjar2014rahasia}{{7}{2014}{{Ginanjar}}{{}}}
\bibcite{hadinata2017implementasi}{{8}{2017}{{Hadinata dan Nasir}}{{}}}
\bibcite{hamida2017analisis}{{9}{2017}{{Hamida}}{{}}}
\bibcite{hardilawati2020strategi}{{10}{2020}{{Hardilawati}}{{}}}
\bibcite{iqbal2016simpel}{{11}{2016}{{Iqbal}}{{}}}
\bibcite{kasman2015}{{12}{2015}{{Kasman}}{{}}}
\bibcite{lewis2013umux}{{13}{2013}{{Lewis dkk.}}{{}}}
\bibcite{livewire2021}{{14}{2021}{{Livewire}}{{}}}
\bibcite{mustaqbal2015pengujian}{{15}{2015}{{Mustaqbal dkk.}}{{}}}
\bibcite{nugraha2016perancangan}{{16}{2016}{{Nugraha dan Setiawan}}{{}}}
\bibcite{orlando2017aplikasi}{{17}{2017}{{Orlando}}{{}}}
\bibcite{prabowo2016teknologi}{{18}{2016}{{Prabowo}}{{}}}
\bibcite{pradana2015klasifikasi}{{19}{2015}{{Pradana}}{{}}}
\bibcite{pradiani2017pengaruh}{{20}{2017}{{Pradiani}}{{}}}
\bibcite{prastika2014pengaruh}{{21}{2014}{{Prastika dan Purnomo}}{{}}}
\bibcite{prayitno2017sistem}{{22}{2017}{{Prayitno dkk.}}{{}}}
\bibcite{priyadi2014}{{23}{2014}{{Priyadi}}{{}}}
\bibcite{saputra2018}{{24}{2018}{{Saputra dan Fathoni~Aji}}{{}}}
\bibcite{saputra2013}{{25}{2013}{{Saputra}}{{}}}
\bibcite{sebastian2021perancanagan}{{26}{2021}{{Sebastian}}{{}}}
\bibcite{tarigan2013creative}{{27}{2013}{{Tarigan dan Sanjaya}}{{}}}
\bibcite{wahyudi2018analisis}{{28}{2018}{{Wahyudi}}{{}}}
\bibcite{wahyuningrum2021buku}{{29}{2021}{{Wahyuningrum}}{{}}}
\bibcite{yuhefizar2013}{{30}{2013}{{Yuhefizar}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KEPUSTAKAAN}{74}{chapter*.78}\protected@file@percent }
\@input{lampiran.aux}
\gdef \@abspage@last{91}
