\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{style/jifbibstyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{PENGESAHAN PROPOSAL}{ii}{chapter*.1}\protected@file@percent }
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{chapter*.3}\protected@file@percent }
\citation{bangor2008,finstad2006}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.4}\protected@file@percent }
\citation{krishaweb2021}
\citation{pressman2010}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{vii}{chapter*.6}\protected@file@percent }
\@input{daftar-singkatan.aux}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\bibdata{daftar-pustaka}
\bibcite{aminudin2015}{{1}{2015}{{Aminudin}}{{}}}
\bibcite{bangor2008}{{2}{2008}{{Bangor dkk.}}{{}}}
\bibcite{fathansyah2012}{{3}{2012}{{Fathansyah}}{{}}}
\bibcite{fielding2000architectural}{{4}{2000}{{Fielding}}{{}}}
\bibcite{finstad2006}{{5}{2006}{{Finstad}}{{}}}
\bibcite{hakim2004}{{6}{2004}{{Hakim dan Uus}}{{}}}
\bibcite{hamida2017analisis}{{7}{2017}{{Hamida}}{{}}}
\bibcite{hardilawati2020strategi}{{8}{2020}{{Hardilawati}}{{}}}
\bibcite{hartono2012pengaruh}{{9}{2012}{{Hartono dkk.}}{{}}}
\bibcite{herwibowo2014hidroponik}{{10}{2014}{{Herwibowo dan Budiana}}{{}}}
\bibcite{iskandaria2012}{{11}{2012}{{Iskandaria}}{{}}}
\bibcite{istiqomah2006menanam}{{12}{2006}{{Istiqomah}}{{}}}
\bibcite{kasman2015}{{13}{2015}{{Kasman}}{{}}}
\bibcite{krishaweb2021}{{14}{2021}{{KrishaWeb}}{{}}}
\bibcite{pressman2010}{{15}{2010}{{Pressman}}{{}}}
\bibcite{priyadi2014}{{16}{2014}{{Priyadi}}{{}}}
\bibcite{rosliani2005budidaya}{{17}{2005}{{Rosliani dan Sumarni}}{{}}}
\bibcite{saputra2013}{{18}{2013}{{Saputra}}{{}}}
\bibcite{sartika2002ekonomi}{{19}{2002}{{Sartika dan Soejoedono}}{{}}}
\bibcite{shihab2011}{{20}{2011}{{Shihab}}{{}}}
\bibcite{tambunan2012peluang}{{21}{2012}{{Tambunan}}{{}}}
\bibcite{tarigan2013creative}{{22}{2013}{{Tarigan dan Sanjaya}}{{}}}
\bibcite{wikipedia2021}{{23}{2021}{{Wikipedia}}{{}}}
\bibcite{yuhefizar2013}{{24}{2013}{{Yuhefizar}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KEPUSTAKAAN}{16}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{23}
