\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{style/jifbibstyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{PENGESAHAN PROPOSAL}{ii}{chapter*.1}\protected@file@percent }
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.4}\protected@file@percent }
\citation{wahyudi2018analisis}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vi}{chapter*.5}\protected@file@percent }
\@input{daftar-singkatan.aux}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\bibdata{daftar-pustaka}
\bibcite{abdul2014pengenalan}{{1}{2014}{{Abdul}}{{}}}
\bibcite{alviani2015bertanam}{{2}{2015}{{Alviani}}{{}}}
\bibcite{dhika2015perancangan}{{3}{2015}{{Dhika dkk.}}{{}}}
\bibcite{fernando2018rancang}{{4}{2018}{{Fernando dkk.}}{{}}}
\bibcite{finstad2010usability}{{5}{2010}{{Finstad}}{{}}}
\bibcite{ginanjar2014rahasia}{{6}{2014}{{Ginanjar}}{{}}}
\bibcite{hadinata2017implementasi}{{7}{2017}{{Hadinata dan Nasir}}{{}}}
\bibcite{hamida2017analisis}{{8}{2017}{{Hamida}}{{}}}
\bibcite{hardilawati2020strategi}{{9}{2020}{{Hardilawati}}{{}}}
\bibcite{iqbal2016simpel}{{10}{2016}{{Iqbal}}{{}}}
\bibcite{kasman2015}{{11}{2015}{{Kasman}}{{}}}
\bibcite{livewire2021}{{12}{2021}{{Livewire}}{{}}}
\bibcite{mustaqbal2015pengujian}{{13}{2015}{{Mustaqbal dkk.}}{{}}}
\bibcite{nugraha2016perancangan}{{14}{2016}{{Nugraha dan Setiawan}}{{}}}
\bibcite{orlando2017aplikasi}{{15}{2017}{{Orlando}}{{}}}
\bibcite{prabowo2016teknologi}{{16}{2016}{{Prabowo}}{{}}}
\bibcite{pradana2015klasifikasi}{{17}{2015}{{Pradana}}{{}}}
\bibcite{pradiani2017pengaruh}{{18}{2017}{{Pradiani}}{{}}}
\bibcite{prastika2014pengaruh}{{19}{2014}{{Prastika dan Purnomo}}{{}}}
\bibcite{prayitno2017sistem}{{20}{2017}{{Prayitno dkk.}}{{}}}
\bibcite{priyadi2014}{{21}{2014}{{Priyadi}}{{}}}
\bibcite{saputra2018}{{22}{2018}{{Saputra dan Fathoni~Aji}}{{}}}
\bibcite{saputra2013}{{23}{2013}{{Saputra}}{{}}}
\bibcite{sebastian2021perancanagan}{{24}{2021}{{Sebastian}}{{}}}
\bibcite{tarigan2013creative}{{25}{2013}{{Tarigan dan Sanjaya}}{{}}}
\bibcite{wahyudi2018analisis}{{26}{2018}{{Wahyudi}}{{}}}
\bibcite{wahyuningrum2021buku}{{27}{2021}{{Wahyuningrum}}{{}}}
\bibcite{yuhefizar2013}{{28}{2013}{{Yuhefizar}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KEPUSTAKAAN}{18}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{24}
