\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textit {User Story}\relax }}{20}{table.caption.14}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \textit {Product Backlog sprint} pertama\relax }}{57}{table.caption.66}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \textit {Product Backlog sprint} kedua\relax }}{59}{table.caption.67}%
\contentsline {table}{\numberline {4.5}{\ignorespaces \textit {Product Backlog sprint} ketiga\relax }}{60}{table.caption.68}%
\contentsline {table}{\numberline {4.6}{\ignorespaces \textit {Product Backlog sprint} keempat\relax }}{60}{table.caption.69}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Black Box\relax }}{62}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel UMUX\relax }}{65}{table.caption.71}%
\addvspace {10\p@ }
