\begin{thebibliography}{}

\bibitem[Abdul, 2014]{abdul2014pengenalan}
Abdul, K. (2014).
\newblock Pengenalan sistem informasi edisi revisi.
\newblock {\em Andi Offest, Yogyakarta}.

\bibitem[Alviani, 2015]{alviani2015bertanam}
Alviani, P. (2015).
\newblock {\em Bertanam hidroponik untuk pemula}.
\newblock Bibit Publisher.

\bibitem[Dhika dkk., 2015]{dhika2015perancangan}
Dhika, H., Lukman, L., dan Fitriansyah, A. (2015).
\newblock Perancangan web jasa pengiriman barang.
\newblock {\em SEMNASTEKNOMEDIA ONLINE}, 3(1):4--7.

\bibitem[Fernando dkk., 2018]{fernando2018rancang}
Fernando, D., Anharudin, A., dan Fadli, F. (2018).
\newblock Rancang bangun aplikasi e-portofolio hasil karya mahasiswa unsera
  menggunakan metode scrum.
\newblock {\em JSiI (Jurnal Sistem Informasi)}, 5(1).

\bibitem[Ginanjar, 2014]{ginanjar2014rahasia}
Ginanjar, T. (2014).
\newblock {\em Rahasia Membangun Website Toko Online Berpenghasilan Jutaan
  Rupiah}.
\newblock Iffahmedia.

\bibitem[Hadinata dan Nasir, 2017]{hadinata2017implementasi}
Hadinata, N. dan Nasir, M. (2017).
\newblock Implementasi metode scrum dalam rancang bangun sistem informasi
  penjualan (study kasus: Penjualan sperpart kendaraan).
\newblock {\em JURNAL ILMIAH BETRIK: Besemah Teknologi Informasi dan Komputer},
  8(01):22--27.

\bibitem[Hamida, 2017]{hamida2017analisis}
Hamida, I. (2017).
\newblock {\em Analisis VPS Cloud Pada Database Server}.
\newblock PhD thesis, Universitas Komputer Indonesia.

\bibitem[Hardilawati, 2020]{hardilawati2020strategi}
Hardilawati, Wan, l. (2020).
\newblock Strategi bertahan umkm di tengah pandemi covid-19.
\newblock {\em Jurnal Akuntansi dan Ekonomika}, 10(1):89--98.

\bibitem[IdCloudHost, 2021]{idcloudhost2021}
IdCloudHost (2021).
\newblock Pengertian e-commerce dan contohnya, komponen, jenis, dan manfaat
  e-commerce.
\newblock
  {\url{https://idcloudhost.com/pengertian-e-commerce-dan-contohnya-komponen-jenis-dan-manfaat-e-commerce/#Apa_Itu_E-Commerce},
  Diakses pada tanggal 4 November 2021}.

\bibitem[Iqbal, 2016]{iqbal2016simpel}
Iqbal, M. (2016).
\newblock {\em Simpel Hidroponik}.
\newblock Lily Publisher.

\bibitem[Kasman, 2015]{kasman2015}
Kasman, A.~D. (2015).
\newblock {\em Trik Kolaborasi Android dengan PHP \& MySQL}.
\newblock Yogyakarta: Lokomedia.

\bibitem[Kortum dan Sorber, 2015]{kortum2015measuring}
Kortum, P. dan Sorber, M. (2015).
\newblock Measuring the usability of mobile applications for phones and
  tablets.
\newblock {\em International Journal of Human-Computer Interaction},
  31(8):518--529.

\bibitem[KrishaWeb, 2021]{krishaweb2021}
KrishaWeb (2021).
\newblock Laravel livewire: A full-stack framework for laravel.
\newblock {\url{https://www.krishaweb.com/laravel-livewire}, Diakses pada
  tanggal 22 September 2021}.

\bibitem[Mustaqbal dkk., 2015]{mustaqbal2015pengujian}
Mustaqbal, M.~S., Firdaus, R.~F., dan Rahmadi, H. (2015).
\newblock Pengujian aplikasi menggunakan black box testing boundary value
  analysis (studi kasus: Aplikasi prediksi kelulusan smnptn).
\newblock {\em Jurnal Ilmiah Teknologi Infomasi Terapan}, 1(3).

\bibitem[Orlando, 2017]{orlando2017aplikasi}
Orlando, E. (2017).
\newblock Aplikasi pengajuan cuti pada human resource management menggunakan
  php dan mysql (studi kasus pada pt. intiloka).
\newblock {\em Jurnal Ilmiah Komputasi}, 16(3):275--284.

\bibitem[Prabowo, 2016]{prabowo2016teknologi}
Prabowo, D. (2016).
\newblock Teknologi web service sebagai pengganti pengunaan ip publik pada alat
  pengendali lampu jarak jauh.
\newblock {\em Data Manajemen dan Teknologi Informasi (DASI)}, 17(3):62--68.

\bibitem[Pradiani, 2017]{pradiani2017pengaruh}
Pradiani, T. (2017).
\newblock Pengaruh sistem pemasaran digital marketing terhadap peningkatan
  volume penjualan hasil industri rumahan.
\newblock {\em Jurnal Ilmiah Bisnis Dan Ekonomi Asia}, 11(2):46--53.

\bibitem[Prastika dan Purnomo, 2014]{prastika2014pengaruh}
Prastika, N.~E. dan Purnomo, D.~E. (2014).
\newblock Pengaruh sistem informasi akuntansi terhadap kinerja perusahaan pada
  usaha mikro kecil dan menengah (umkm) di kota pekalongan.
\newblock {\em Jurnal LITBANG Kota Pekalongan}, 7.

\bibitem[Prayitno dkk., 2017]{prayitno2017sistem}
Prayitno, W.~A., Muttaqin, A., dan Syauqy, D. (2017).
\newblock Sistem monitoring suhu, kelembaban, dan pengendali penyiraman tanaman
  hidroponik menggunakan blynk android.
\newblock {\em Jurnal Pengembangan Teknologi Informasi dan Ilmu Komputer
  e-ISSN}, 2548:964X.

\bibitem[Priyadi, 2014]{priyadi2014}
Priyadi, Y. (2014).
\newblock {\em Kolaborasi SQL dan ERD Dalam Implementasi Database}.
\newblock Yogyakarta : C.V Andi Offset.

\bibitem[Pudjoatmodjo dan Wijaya, 2016]{pudjoatmodjo2016tes}
Pudjoatmodjo, B. dan Wijaya, R. (2016).
\newblock Tes kegunaan (usabilty testing) pada aplikasi kepegawaian dengan
  menggunakan system usabilty scale (studi kasus: Dinas pertanian kabupaten
  bandung).
\newblock {\em SEMNASTEKNOMEDIA ONLINE}, 4(1):2--9.

\bibitem[Saputra dan Fathoni~Aji, 2018]{saputra2018}
Saputra, D. dan Fathoni~Aji, R. (2018).
\newblock Analisis perbandingan performa web service rest menggunakan framework
  laravel, django dan ruby on rails untuk akses data dengan aplikasi mobile
  (studi kasus: Portal e-kampus stt indonesia tanjungpinang).
\newblock {\em Bangkit Indonesia}, 2(8):18.

\bibitem[Sebastian, 2021]{sebastian2021perancanagan}
Sebastian, E. (2021).
\newblock {\em Perancanagan Sistem Informasi Stok Kontainer Dengan Metode Scrum
  Pada PT Putra Batam Jasa Mandiri Utama}.
\newblock PhD thesis, Prodi Sistem Informasi.

\bibitem[Thomas, 2015]{thomas2015use}
Thomas, N. (2015).
\newblock How to use the system usability scale (sus) to evaluate the usability
  of your website.
\newblock {\em Usability Geek}, 4.

\bibitem[Wahyudi, 2018]{wahyudi2018analisis}
Wahyudi, A. (2018).
\newblock Analisis pengembangan perpustakaan digital bebasis android dengan
  metode scrum.
\newblock {\em Faktor Exacta}, 11(2):128--134.

\bibitem[Wikipedia, 2021]{wikipedia2021}
Wikipedia (2021).
\newblock Pemasaran digital.
\newblock {\url{https://id.wikipedia.org/wiki/Pemasaran_digital}, Diakses pada
  tanggal 18 September 2021}.

\end{thebibliography}
