\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{style/jifbibstyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{PENGESAHAN PROPOSAL}{ii}{chapter*.1}\protected@file@percent }
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{chapter*.3}\protected@file@percent }
\citation{bangor2008,finstad2006}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.4}\protected@file@percent }
\citation{pressman2010}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{vii}{chapter*.6}\protected@file@percent }
\@input{daftar-singkatan.aux}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\bibdata{daftar-pustaka}
\bibcite{aminudin2015}{{1}{2015}{{Aminudin}}{{}}}
\bibcite{anonim1992}{{2}{1992}{{Anonim}}{{}}}
\bibcite{bangor2008}{{3}{2008}{{Bangor dkk.}}{{}}}
\bibcite{fathansyah2012}{{4}{2012}{{Fathansyah}}{{}}}
\bibcite{fielding2000architectural}{{5}{2000}{{Fielding}}{{}}}
\bibcite{finstad2006}{{6}{2006}{{Finstad}}{{}}}
\bibcite{hakim2004}{{7}{2004}{{Hakim dan Uus}}{{}}}
\bibcite{hamida2017analisis}{{8}{2017}{{Hamida}}{{}}}
\bibcite{hardilawati2020strategi}{{9}{2020}{{Hardilawati}}{{}}}
\bibcite{hartono2012pengaruh}{{10}{2012}{{Hartono dkk.}}{{}}}
\bibcite{iskandaria2012}{{11}{2012}{{Iskandaria}}{{}}}
\bibcite{kasman2015}{{12}{2015}{{Kasman}}{{}}}
\bibcite{krishaweb2021}{{13}{2021}{{KrishaWeb}}{{}}}
\bibcite{lingga1992}{{14}{1992}{{Lingga}}{{}}}
\bibcite{pressman2010}{{15}{2010}{{Pressman}}{{}}}
\bibcite{priyadi2014}{{16}{2014}{{Priyadi}}{{}}}
\bibcite{resh1995hydroponic}{{17}{1995}{{Resh dkk.}}{{}}}
\bibcite{rosliani2005budidaya}{{18}{2005}{{Rosliani dan Sumarni}}{{}}}
\bibcite{saputra2013}{{19}{2013}{{Saputra}}{{}}}
\bibcite{sartika2002ekonomi}{{20}{2002}{{Sartika dan Soejoedono}}{{}}}
\bibcite{shihab2011}{{21}{2011}{{Shihab}}{{}}}
\bibcite{soeseno1991}{{22}{1991}{{Soeseno}}{{}}}
\bibcite{tambunan2012peluang}{{23}{2012}{{Tambunan}}{{}}}
\bibcite{tarigan2013creative}{{24}{2013}{{Tarigan dan Sanjaya}}{{}}}
\bibcite{wikipedia2021}{{25}{2021}{{Wikipedia}}{{}}}
\bibcite{yuhefizar2013}{{26}{2013}{{Yuhefizar}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KEPUSTAKAAN}{16}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{23}
