\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{style/jifbibstyle}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\babel@aux{bahasa}{}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{PENGESAHAN PROPOSAL}{ii}{chapter*.1}\protected@file@percent }
\@input{kata-pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iv}{chapter*.3}\protected@file@percent }
\citation{kortum2015measuring}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{chapter*.4}\protected@file@percent }
\citation{krishaweb2021}
\citation{wahyudi2018analisis}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR LAMPIRAN}{vii}{chapter*.6}\protected@file@percent }
\@input{daftar-singkatan.aux}
\@input{bab1.aux}
\@input{bab2.aux}
\@input{bab3.aux}
\bibdata{daftar-pustaka}
\bibcite{abdul2014pengenalan}{{1}{2014}{{Abdul}}{{}}}
\bibcite{alviani2015bertanam}{{2}{2015}{{Alviani}}{{}}}
\bibcite{dhika2015perancangan}{{3}{2015}{{Dhika dkk.}}{{}}}
\bibcite{fernando2018rancang}{{4}{2018}{{Fernando dkk.}}{{}}}
\bibcite{ginanjar2014rahasia}{{5}{2014}{{Ginanjar}}{{}}}
\bibcite{hadinata2017implementasi}{{6}{2017}{{Hadinata dan Nasir}}{{}}}
\bibcite{hamida2017analisis}{{7}{2017}{{Hamida}}{{}}}
\bibcite{hardilawati2020strategi}{{8}{2020}{{Hardilawati}}{{}}}
\bibcite{idcloudhost2021}{{9}{2021}{{IdCloudHost}}{{}}}
\bibcite{iqbal2016simpel}{{10}{2016}{{Iqbal}}{{}}}
\bibcite{kasman2015}{{11}{2015}{{Kasman}}{{}}}
\bibcite{kortum2015measuring}{{12}{2015}{{Kortum dan Sorber}}{{}}}
\bibcite{krishaweb2021}{{13}{2021}{{KrishaWeb}}{{}}}
\bibcite{mustaqbal2015pengujian}{{14}{2015}{{Mustaqbal dkk.}}{{}}}
\bibcite{orlando2017aplikasi}{{15}{2017}{{Orlando}}{{}}}
\bibcite{prabowo2016teknologi}{{16}{2016}{{Prabowo}}{{}}}
\bibcite{pradiani2017pengaruh}{{17}{2017}{{Pradiani}}{{}}}
\bibcite{prastika2014pengaruh}{{18}{2014}{{Prastika dan Purnomo}}{{}}}
\bibcite{prayitno2017sistem}{{19}{2017}{{Prayitno dkk.}}{{}}}
\bibcite{priyadi2014}{{20}{2014}{{Priyadi}}{{}}}
\bibcite{pudjoatmodjo2016tes}{{21}{2016}{{Pudjoatmodjo dan Wijaya}}{{}}}
\bibcite{saputra2018}{{22}{2018}{{Saputra dan Fathoni~Aji}}{{}}}
\bibcite{sebastian2021perancanagan}{{23}{2021}{{Sebastian}}{{}}}
\bibcite{thomas2015use}{{24}{2015}{{Thomas}}{{}}}
\bibcite{wahyudi2018analisis}{{25}{2018}{{Wahyudi}}{{}}}
\bibcite{wikipedia2021}{{26}{2021}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR KEPUSTAKAAN}{16}{chapter*.12}\protected@file@percent }
\gdef \@abspage@last{23}
