\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {bahasa}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces \textit {User Story}\relax }}{20}{table.caption.16}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \textit {Product Backlog sprint} pertama\relax }}{63}{table.caption.71}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \textit {Product Backlog sprint} kedua\relax }}{65}{table.caption.72}%
\contentsline {table}{\numberline {4.5}{\ignorespaces \textit {Product Backlog sprint} ketiga\relax }}{66}{table.caption.73}%
\contentsline {table}{\numberline {4.6}{\ignorespaces \textit {Product Backlog sprint} keempat\relax }}{66}{table.caption.74}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Tabel Black Box\relax }}{68}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Tabel UMUX\relax }}{71}{table.caption.76}%
\addvspace {10\p@ }
