\babel@toc {bahasa}{}\relax 
\babel@toc {bahasa}{}\relax 
\contentsline {chapter}{PENGESAHAN PROPOSAL}{ii}{chapter*.1}%
\contentsline {chapter}{KATA PENGANTAR}{iii}{chapter*.2}%
\contentsline {chapter}{DAFTAR ISI}{v}{chapter*.3}%
\contentsline {chapter}{DAFTAR TABEL}{vi}{chapter*.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.5}%
\contentsline {chapter}{DAFTAR LAMPIRAN}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\uppercase {LATAR BELAKANG}}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\uppercase {RUMUSAN MASALAH}}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}\uppercase {TUJUAN PENELITIAN}}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}\uppercase {MANFAAT PENELITIAN}}{2}{section.1.4}%
\contentsline {chapter}{\numberline {II}TINJAUAN KEPUSTAKAAN}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}\uppercase {Hidroponik}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}\uppercase {Pemasaran Digital}}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}\uppercase {E-commerce}}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}\uppercase {Website}}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}\uppercase {Entity Relationship Diagram (ERD)}}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}\uppercase {Laravel}}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}\uppercase {Livewire}}{5}{section.2.7}%
\contentsline {section}{\numberline {2.8}\uppercase {MySQL}}{5}{section.2.8}%
\contentsline {section}{\numberline {2.9}\uppercase {Web Service}}{6}{section.2.9}%
\contentsline {section}{\numberline {2.10}\uppercase {REST}}{6}{section.2.10}%
\contentsline {section}{\numberline {2.11}\uppercase {Virtual Private Server (VPS)}}{7}{section.2.11}%
\contentsline {section}{\numberline {2.12}\uppercase {Scrum}}{7}{section.2.12}%
\contentsline {section}{\numberline {2.13}\uppercase {Black Box Testing}}{9}{section.2.13}%
\contentsline {section}{\numberline {2.14}\uppercase {SYSTEM USABILITY SCALE (SUS)}}{9}{section.2.14}%
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}\uppercase {WAKTU DAN LOKASI PENELITIAN}}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}\uppercase {ALAT DAN BAHAN}}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}\uppercase {METODE PENELITIAN}}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Identifikasi Masalah}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Analisis Kebutuhan}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Perancangan Sistem}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Implementasi}{12}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Pengujian}{13}{subsection.3.3.5}%
\contentsline {chapter}{DAFTAR KEPUSTAKAAN}{15}{chapter*.10}%
\contentsline {chapter}{LAMPIRAN}{1}{chapter*.10}%
